# SpringWS-SOAP-RPC-XML

./: README.md  pom.xml
src/main/java/tv/politics/tray/: Application.java  WebServiceConfig.java
src/main/java/tv/politics/tray/DAOImpl/: PoliticsUserDAOImpl.java  package-info.java
src/main/java/tv/politics/tray/dao/: PoliticsUserDAO.java  package-info.java
src/main/java/tv/politics/tray/endpoint/: PoliticsUserEndpoint.java  package-info.java
src/main/java/tv/politics/tray/model/: PoliticsUserModel.java  package-info.java
src/main/java/tv/politics/tray/service/: PoliticsUserService.java  package-info.java
src/main/resources/: application.properties
src/main/resources/xsd/: Members.xsd
src/test/java/tv/politics/tray/: ApplicationTests.java
