<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.12.22 at 08:05:13 PM PST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="tray.politics.tv">
    <schemaBindings map="false">
      <package name="tv.politics.tray"/>
    </schemaBindings>
    <bindings scd="tns:MemberSearchRequest">
      <class ref="tv.politics.tray.MemberSearchRequest"/>
    </bindings>
    <bindings scd="tns:MemberSearchResponse">
      <class ref="tv.politics.tray.MemberSearchResponse"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="tv.politics.tray.User"/>
    </bindings>
  </bindings>
</bindings>

